.savedPhotos {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  position: fixed;
  z-index: 1000;
  margin: auto;
  overflow: auto;
  max-height: 90vh;
}

.savedPhotos img {
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin: 10px;
  object-fit: cover;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container {
  display: flex;
  justify-content: center;
}

.lightbox {
  position: fixed;
  z-index: 1020;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 992px) {
  .savedPhotos {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 600px) {
  .savedPhotos {
    grid-template-columns: auto;
  }
}
